<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        border: 0;
        outline: 0;
        box-sizing: border-box;
        color: #fff;
      }
      body {
        min-height: 100vh;
        width: 100%;
        background: #333;
        padding: 100px 0px;
      }
      .button {
        cursor: pointer;
        padding: 0px 20px;
        height: 40px;
        text-transform: uppercase;
        background: rebeccapurple;
      }
      .input-field {
        position: relative;
      }
      .input-field.active .label {
        transform: translateY(-25px);
        font-size: 16px;
      }
      .input {
        display: block;
        width: 100%;
        background: transparent;
        padding: 0px 0px 5px 0px;
        font-size: 16px;
      }
      .label {
        position: absolute;
        transition: all 0.5s ease 0s;
        font-size: 20px;
        left: 0;
        bottom: 5px;
      }
      .result {
        display: grid;
        grid-template: auto / repeat(3, 1fr);
        gap: 30px;
      }
      img {
        max-width: 100%;
        height: 300px;
        width: 100%;
        vertical-align: top;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="input-field" id="input-field">
        <input type="text" class="input" id="input" autocomplete="off" />
        <label for="input" class="label">Search</label>
      </div>
      <div class="row">
        <div class="result" id="result"></div>
      </div>
    </div>
  </body>
</html>
